# The libraries have been built with proper hardening options, so
# probably they do not use any possible unfortified function.
libfst8 binary: hardening-no-fortify-functions usr/lib/libfst.so.8.0.0
libfst8 binary: hardening-no-fortify-functions usr/lib/libfstfarscript.so.8.0.0
libfst8 binary: hardening-no-fortify-functions usr/lib/libfstcompact.so.8.0.0
libfst8 binary: hardening-no-fortify-functions usr/lib/libfstconst.so.8.0.0
